# --- Backend secrets ---
SECRET_KEY=123456
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Postgres (used by docker-compose) ---
POSTGRES_USER=app
POSTGRES_PASSWORD=123456DB7890
POSTGRES_DB=tw

# --- CORS ---
CORS_ORIGINS=http://localhost:5173
